apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: credentials
spec:
  encryptedData:
    name: AgB+DkptJuiORIh0J+VGuuITsv0XxC2jNmCSQ1apei3M2T6XfaiaEBP64C75XNM4ngNISncdl+qF5++0RlrDZAVc5eK9Z9J+MQCeCa3UCnw0Uqv/+dQE5aFkpco1B7KE8dOTgCQyKq/jEoWbLbeqMne4AWM4ljFzgLfFU1BJflp8wasM8TSgliLoYsA2Y7wjtbAnc9qNO5WRsJHKYbt3WPs3vp6fwzwVZBNe1LIrqraJA7vMXWDGMZeuFtDhBezxb6qEMtnK4YdllLkumPwUvHrLaQrMnH1fKK5zfE0lk/XMI1kToLFpL5LlEiu1jyNVMIpCzDlhXYS9kfIdC6cumKJuOC+BW33mG6zGEERlDPNw0Jcfpd2WYYi0xn2p3y5LlH0SYHmcPnNkPhVFBac1IoKCF663Q7C8XE6khAawKaz++3qX5Tc6DjEWwlmWdB4LgZPOKfwPYCdNRlhq+fWOLzkx7Z5ORKYnAQlor2rOLwhzvzd3YwyIc9P0FSXqP6XvQt4MGEF2Z7YRAa8EVhtFPTO9TWwgMCYzOq+RKi7XhHOg8JMT2Ex/7/Y4KmyFah8DrvpLwK/ctcFqvm11ksBcO+8s/yDsHywmsLSGaw1CytMQhb5r8RDI2ILeyNyrA5EhELSIylSwnVbhkGZ/TuNQlQgmga7ZrY1uliYwaXGCs7sVtUsoYrC3zmr7wCZlNHUwjbyFSmMpHtKYAZri+Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: credentials

